db_host=localhost
db_user=sampleuser
db_password=samplepassword
db_database=sampledb
github_client_id=clientId
github_client_secrets=clientSecrets
cookie_secret=sampleCookie
self_url=http://localhost:3000